{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue41;\red255\green255\blue255;\red223\green223\blue223;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10020\viewh14360\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the loan data (loan_count_summary in from the previous assignment). \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl680\sa266
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is the series stationary? No. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If not, what would you do to transform it into a stationary series? You difference it. Not sure how to do this technically.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot out the ACF (
\f1\fs36 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 statsmodels.api.graphics.tsa.plot_acf()
\f0\fs40 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) and PACF (
\f1\fs36 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 statsmodels.api.graphics.tsa.plot_pacf()
\f0\fs40 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) of the series (or the transformed series). \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are there any autocorrelated structures in the series? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl680\sa266
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Let\'92s talk about this in our mentor meeting.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl680\sa266
\ls1\ilvl0\cf2 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How would you have a model address these structures?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl680\sa266
\ls1\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}I believe this is where you use a AR Model or MA Model or combined. Let\'92s discuss what these tell you in our mentor meeting.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}